{
  "name": "poo-con-javascript",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js",
    "probar": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
